@article{you2025construction,
  author    = {Ke You and Cheng Zhou and Lieyun Ding and Yuxiang Wang},
  title     = {Construction Robotics in Extreme Environments: From Earth to Space},
  journal   = {Engineering},
  year      = {2025},
  doi       = {10.1016/j.eng.2024.11.037}
}

@inproceedings{An_Overview_of_Robotics_and_Autonomous_Systems_for_Harsh_Environments,
  author    = {J. Wong and E. Yang and X. Yan and D. Gu},
  title     = {An Overview of Robotics and Autonomous Systems for Harsh Environments},
  booktitle = {Proc. 23rd Int. Conf. on Automation and Computing (ICAC)},
  year      = {2017},
  pages     = {1--6},
  doi       = {10.23919/IConAC.2017.8082020}
}

@ARTICLE{4141032,
  author={Yim, Mark and Shen, Wei-min and Salemi, Behnam and Rus, Daniela and Moll, Mark and Lipson, Hod and Klavins, Eric and Chirikjian, Gregory S.},
  journal={IEEE Robotics & Automation Magazine}, 
  title={Modular Self-Reconfigurable Robot Systems [Grand Challenges of Robotics]}, 
  year={2007},
  volume={14},
  number={1},
  pages={43-52},
  keywords={Robots;Robotics and automation;Fabrication;Motion planning;Automatic control;Motion control;Control systems;Kinematics;Morphology;Robustness},
  doi={10.1109/MRA.2007.339623}}


@article{XU2016516,
title = {Artificial cells: from basic science to applications},
journal = {Materials Today},
volume = {19},
number = {9},
pages = {516-532},
year = {2016},
issn = {1369-7021},
doi = {https://doi.org/10.1016/j.mattod.2016.02.020},
author = {Can Xu and Shuo Hu and Xiaoyuan Chen}
}

@article{
doi:10.1073/pnas.1017075108,
author = {Vincent Noireaux  and Yusuke T. Maeda  and Albert Libchaber },
title = {Development of an artificial cell, from self-organization to computation and self-reproduction},
journal = {Proceedings of the National Academy of Sciences},
volume = {108},
number = {9},
pages = {3473-3480},
year = {2011},
doi = {10.1073/pnas.1017075108}
}

@article{zykoy2005self,
  author  = {V. Zykov and E. Mytilinaios and M. Desnoyer and H. Lipson},
  title   = {Self-Reproducing Machines},
  journal = {Nature},
  volume  = {435},
  pages   = {163--164},
  year    = {2005},
  doi     = {10.1038/435163a}
}

@article{lee2007selfreplication,
  author  = {K. Lee and G. S. Chirikjian},
  title   = {Robotic Self-Replication: A Descriptive Framework and a Physical Demonstration from Low-Complexity Parts},
  journal = {Robotica},
  volume  = {25},
  number  = {4},
  pages   = {467--475},
  year    = {2007},
  doi     = {10.1017/S0263574707004190}
}

@article{AbdelRahman2022,
  author    = {Amira Abdel-Rahman and Christopher Cameron and Benjamin Jenett and Miana Smith and Neil Gershenfeld},
  title     = {Self-replicating Hierarchical Modular Robotic Swarms},
  journal   = {Communications Engineering},
  volume    = {1},
  number    = {1},
  pages     = {35},
  year      = {2022},
  doi       = {10.1038/s44172-022-00034-3},
  issn      = {2731-3395}
}
